servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "Septa";
    port = "6667";
    autoconnect = "yes";
  },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { address = "irc.esper.net"; chatnet = "Esper"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.newnet.net"; chatnet = "Newnet"; port = "6667"; },
  {
    address = "irc.coldfront.net";
    chatnet = "Coldfront";
    port = "6667";
  }
);

chatnets = {
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Freenode = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
    autosendcmd = "/msg NickServ identify -snip-;wait 5000";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Esper = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Septa = { type = "IRC"; };
  Newnet = { type = "IRC"; };
  Coldfront = { type = "IRC"; };
};

channels = (
  { name = "#devious"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "yes"; },
  {
    name = "#archlinux-offtopic";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "&bitlbee"; chatnet = "Septa"; autojoin = "yes"; },
  { name = "#New_World_Order"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#minecraft"; chatnet = "Esper"; autojoin = "yes"; },
  { name = "#bay12games"; chatnet = "Newnet"; autojoin = "yes"; },
  { name = "#irl"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#pyfa"; chatnet = "Coldfront"; autojoin = "yes"; }
);


settings = {
  core = { 
    real_name = "velusip";
    user_name = "velusip";
    nick = "velusip";
  };
  "fe-text" = { actlist_sort = "refnum"; scroll_page_count = "/1"; };
  "irc/dcc" = { dcc_download_path = "= /home/velusip/tmp/"; };
  "fe-common/core" = {
    theme = "elpi";
    beep_msg_level = "HILIGHT";
    completion_char = ",";
    term_charset = "utf-8";
    #window_check_level_first = "yes";
  };
};

ignores = (
  {
    level = "JOINS PARTS QUITS MODES";
    channels = ( "#archlinux", "#archlinux-offtopic", "&bitlbee" );
  }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  np = "exec -nosh -window - /home/velusip/bin/npcmus.sh";
  npc = "exec -nosh -window -out - /home/velusip/bin/npcmus.sh";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";
    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        time = { };
        user = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

hilights = (
  { text = "velu"; nick = "yes"; word = "yes"; },
  { text = "velusip"; nick = "yes"; word = "yes"; }
);
windows = {
  1 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "Freenode";
      }
    );
    sticky = "yes";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux-offtopic";
        tag = "Freenode";
      }
    );
    sticky = "yes";
  };
  3 = {
    name = "arch";
    sticky = "yes";
    parent = "1";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#devious";
        tag = "QuakeNet";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "Septa";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  9 = {
    name = "(status)";
    level = "CRAP PUBLICS NOTICES SNOTES CTCPS JOINS PARTS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    sticky = "yes";
    parent = "1";
  };
};
mainwindows = {
  2 = { first_line = "23"; lines = "21"; };
  1 = { first_line = "1"; lines = "22"; };
};
