# Shadow
shadow = true;         # Client-side shadows on windows
shadow-radius = 4;     # default 12
shadow-offset-x = -12; # default -15
shadow-offset-y = -4;  # default -15
shadow-opacity = 0.7;  # default 0.75
shadow-red = 0.0;      # shadow saturation, default 0
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'" ];
shadow-ignore-shaped = false; # non-rect windows
no-dnd-shadow = true;         # Dragondrop
no-dock-shadow = true;        # docks/panels
clear-shadow = true;          # zero out window-occluded part of shadows

# Opacity
frame-opacity = 0.9; # window titlebars/borders
menu-opacity = 0.9;  # drop menus
alpha-step = 0.06;   # alpha change increment, default 0.06
detect-client-opacity = false;    # detect existing opacity
inactive-opacity-override = true; # override _NET_WM_OPACITY
inactive-opacity = 0.95;          # unfocused windows
inactive-dim = 0.05;               # dim by...
#inactive-dim-fixed = true;        # dimming based on current opacity
#blur-background = false;          # blur behind windows
#blur-background-frame = false;    # behind frame
#blur-background-fixed = false;    # dynamic bluring

# Fading
fading = true;        # fading windows in and out
fade-delta = 26;      # ms to step
fade-in-step = 0.07;  # default 0.028
fade-out-step = 0.07; # default 0.03
# no-fading-openclose = true;

# Focus
focus-exclude = ["name *?= 'dmenu'", "name *?= 'dmenu_run'"];
mark-wmwin-focused = true;     # mark window as active
#mark-ovredir-focused = true;   # 
#use-ewmh-active-win = true;    # read ewmh to determine active window
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;

# Other
refresh-rate = 60;  # match monitor refresh
vsync = "opengl";   # none, drm (DRM_IOCTL_WAIT_VBLANK), opengl, opengl-oml
dbe = false;        # Xorg DBE (double buffer extention)
sw-opti = false;    # alternative to vsync
paint-on-overlay = true;     # overlay or root window
unredir-if-possible = true;  # detect full screen opaque window- unredirect
invert-color-include = [ ];  # invert colours is slow

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
};
