[puddleactions]
firstrun = False
convert = False
order = /home/velusip/.puddletag/actions/standard.action, /home/velusip/.puddletag/actions/caseconversion.action, /home/velusip/.puddletag/actions/Roman.action, /home/velusip/.puddletag/actions/Ver._0.action, /home/velusip/.puddletag/actions/brackets.action, /home/velusip/.puddletag/actions/strip track.action, /home/velusip/.puddletag/actions/return carriage.action
[functions]
last_used = autonumbering
[actions]
checked = ,
[editor]
patterns = '$replace(%artist%,".","").$replace(%album%,".","").$num(%track%,2).$replace(%title%,".","")', '%album%.$num(%track%,2).$replace(%artist%,".","").$replace(%title%,".","")', %album%, "%artist% - %album% - $num(%track%,2) - %title%", %artist% - %title%, '$replace(%artist%,".","").$replace(%title%,".","")'
index = 0
[table]
fontsize = 9
rowsize = 20
sort_fields = track,
sort_reverse = False
selected_color = 160, 160, 164
preview_color = 192, 255, 192
filespec = "",
[main]
lastfolder = /home/velusip/audio/music/
maximized = False
lang = auto
[playlist]
extinfo = 1
extpattern = %artist% - %title%
reldir = 0
filepattern = puddletag.m3u
[extendedtags]
add = 0, 255, 0
edit = 255, 255, 0
remove = 255, 0, 0
[id3tags]
v1_option = 0
v2_option = 4
[tags]
cover_pattern = cover
[plugins]
to_load = ,
[tableheader]
titles = Filename, Artist, Title, Album, Track, Length, Year, Bitrate, Genre, Comment, Dirpath, WPUB
tags = __filename, artist, title, album, track, __length, year, __bitrate, genre, comment, __dirpath, wwwpublisher
enabled = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
[quick_actions]
checked = return carriage,
