[tagsources]
lastsource = Amazon
lastsort = 0
existing = False
autoretrieve = False
trackpattern = %track% - %title%
albumpattern = '%artist% - %album% $if(%__numtracks%, [%__numtracks%], "")'
sortoptions = "artist, album", "album, artist"
useragent = puddletag/1.0.0RC1
album_bound = 70
track_bound = 80
jfdi = True
match_fields = artist, title
[tagsourcetags]
AcoustID = ,
Amazon = ,
Discogs.com = ,
FreeDB = ,
MusicBrainz = ,
