[General]
fileinfo=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x88\0\0\x1?\0\0\x4.\0\0\x2s\0\0\x1\x89\0\0\x1@\0\0\x4-\0\0\x2r\0\0\0\0\0\0)
actions=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xdd\0\0\x1^\0\0\x3\x11\0\0\x2\xb6\0\0\x1\xde\0\0\x1_\0\0\x3\x10\0\0\x2\xb5\0\0\0\0\0\0)
mainwin=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x11\0\0\x4\xff\0\0\x3\xff\0\0\0\0\0\0\0\x11\0\0\x4\xff\0\0\x3\xff\0\0\0\0\0\0)
settingswin="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1N\0\0\x1<\0\0\x4\x14\0\0\x2\xed\0\0\x1O\0\0\x1=\0\0\x4\x13\0\0\x2\xec\0\0\0\0\0\0)"
createfunction=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xf3\0\0\x1\x31\0\0\x3Q\0\0\x2\xc2\0\0\x1\xf4\0\0\x1\x32\0\0\x3P\0\0\x2\xc1\0\0\0\0\0\0)
editaction=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xed\0\0\x1R\0\0\x3!\0\0\x2\xf6\0\0\x1\xee\0\0\x1S\0\0\x3 \0\0\x2\xf5\0\0\0\0\0\0)
extendedtags=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc3\0\0\x1\xd8\0\0\x4\xe\0\0\x3V\0\0\x1\xc4\0\0\x1\xd9\0\0\x4\r\0\0\x3U\0\0\0\0\0\0)
edit_field=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xeb\0\0\x1\x46\0\0\x3\xe\0\0\x2|\0\0\x1\xec\0\0\x1G\0\0\x3\r\0\0\x2{\0\0\0\0\0\0)
masstag_profile=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xd7\0\0\0\xfb\0\0\x3\x16\0\0\x2\xb7\0\0\x1\xd8\0\0\0\xfc\0\0\x3\x15\0\0\x2\xb6\0\0\0\0\0\0)
masstag_edit=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xdd\0\0\x1V\0\0\x3\x11\0\0\x2\\\0\0\x1\xde\0\0\x1W\0\0\x3\x10\0\0\x2[\0\0\0\0\0\0)
