music_directory    "/home/velusip/audio"
playlist_directory "/home/velusip/.mpd/playlists"
db_file            "/home/velusip/.mpd/mpd.db"
log_file           "/home/velusip/.mpd/mpd.log"
pid_file           "/home/velusip/.mpd/mpd.pid"
state_file         "/home/velusip/.mpd/mpdstate"
# intended for running as root
#user               "velusip"
bind_to_address    "127.0.0.1"
#bind_to_address    "192.168.10.2"

mixer_type         "software"

audio_output {
    type        "shout"
    encoding    "ogg"
    name        "HAGALAZ RADIO"
    host        "localhost"
    port        "8000"
    mount       "/mpd.ogg"
    password    "--snip--"
    quality     "7.0"
    format      "44100:16:1"
    user        "source"
    description "Streaming from host: HAGALAZ"
    genre       "all"
} # end of audio_output

# Need this so that mpd still works if icecast is not running
#audio_output {
#    type "alsa"
#    name "fake out"
#    driver "null"
#}

