music_directory    "/opt/fast/mpd"
playlist_directory "/home/velusip/.mpd/playlists"
db_file            "/home/velusip/.mpd/mpd.db"
log_file           "/home/velusip/.mpd/mpd.log"
pid_file           "/home/velusip/.mpd/mpd.pid"
state_file         "/home/velusip/.mpd/mpdstate"
max_playlist_length "100000"
# intended for running as root
#user               "velusip"
#bind_to_address    "127.0.0.1"
#bind_to_address    "192.168.10.2"

mixer_type         "software"

audio_output {
    type        "shout"
    encoding    "ogg"
    name        "SOWILO RADIO"
    host        "localhost"
    port        "8000"
    mount       "/mpd.ogg"
    password    "-snip-"
    quality     "7.0"
    format      "44100:16:2"
    user        "source"
    description "Streaming from host: SOWILO"
    genre       "all"
} # end of audio_output

audio_output {
    type "null"
    name "fake out"

