# a bit of cyan
set color_win_dir=default
set color_win_fg=default
set color_win_bg=default
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightmagenta
set color_info=lightcyan
set color_win_cur=lightcyan
set color_separator=lightcyan
set color_win_title_bg=default
set color_win_title_fg=cyan
set color_statusline_bg=default
set color_statusline_fg=gray
set color_titleline_bg=default
set color_titleline_fg=cyan
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=cyan
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightcyan
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_sel_bg=default
set color_win_sel_fg=cyan
set color_cmdline_bg=default
set color_cmdline_fg=default
